
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/jceshop?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
user=root
password=123456

modelGenerator=com.silenthill2.bean
mapGenerator=mappers
daoGenerator=com.silenthill2.dao
tableName=sys_role_function
objName=SysRoleFunction
useActualColumnNames=false
